unidad6/XSD/Tareas-DAM/Tarea 2 - Practicas/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="blog_cocina">

	<xs:element name="referencia" type="xs:string" />
	<xs:element name="titulo" type="xs:string" />
	<xs:element name="fecha" type="xs:string" />
	<xs:element name="publicado" type="xs:boolean" />
	<xs:element name="clasificacion">
		<xs:complexType>
			<xs:attribute name="categoria" type="xs:string" use="required"/>
		</xs:complexType>
		</xs:element>


	<xs:element name="articulo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="referencia" />
				<xs:element ref="titulo" />
				<xs:element ref="fecha" />
				<xs:element ref="publicado" />
				<xs:element ref="clasificacion" />
			
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="blog_cocina">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="articulo" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>