2 XSD/Tarea 2 - Evaluable/agendaVersionTres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="agenda">

	<!-- Alarma Type  -->
	<xs:simpleType name="prioridad">
		<xs:restriction base="xs:string">
			<xs:pattern value="baja|normal|alta" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tono_1a5">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="5" />
			<xs:fractionDigits value="0" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Componentes de diaType -->
	<xs:simpleType name="t_dia">
		<xs:restriction base="xs:integer">
			<xs:pattern value="(0[1-9]|[12]\d|3[01])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="t_mes">
		<xs:restriction base="xs:integer">
			<xs:pattern value="(0?[1-9]|1[0-2])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="t_anyo">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[2022-2199]{4}" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Declaro diaType -->
	<xs:complexType name="diaType">
		<xs:sequence>
			<xs:element name="dia" type="t_dia" minOccurs="1" maxOccurs="1" />
			<xs:element name="mes" type="t_mes" minOccurs="1" maxOccurs="1" />
			<xs:element name="anyo" type="t_anyo" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- Descendientes de DIA -->
	<xs:complexType name="dia">
		<xs:sequence>
			<xs:element name="diaType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- hora Type -->
	<xs:simpleType name="hora">
		<xs:restriction base="xs:integer">
			<xs:pattern value="([0-1]?[0-9]|2[0-3])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="minuto">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-5][0-9]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="segundo">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[00-59]{2}" />
		</xs:restriction>
	</xs:simpleType>

	<!-- correo Type -->
	<xs:simpleType name="EntradaoSalida">
		<xs:restriction base="xs:string">
			<xs:pattern value="Entrada|Salida" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{2,64}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="texto_libre">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="extension_adjunto">
		<xs:restriction base="xs:string">
			<xs:pattern value=".xml|.xsd|.jpg|.png|.pdf|.pps|.gif" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Contacto Type -->
	<xs:simpleType name="idioma">
		<xs:restriction base="xs:string">
			<xs:enumeration value="es" />
			<xs:enumeration value="en" />
			<xs:enumeration value="fr" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="empresaSiNo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="si" />
			<xs:enumeration value="no" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="telefono">
		<xs:restriction base="xs:string">
			<xs:pattern value="\(?\+[0-9]{1,3}\)? ?-?[0-9]{1,3} ?-?[0-9]{3,5} ?-?[0-9]{4}( ?-?[0-9]{3})? ?(\w{1,10}\s?\d{1,6})?" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Descendientes de HORA -->
	<xs:element name="hora">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hora" type="hora" minOccurs="1" maxOccurs="1" />
				<xs:element name="minuto" type="minuto" minOccurs="1" maxOccurs="1" />
				<xs:element name="segundo" type="segundo" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de diaHora -->
	<xs:element name="diaHora">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dia" />
				<xs:element name="hora" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de alarma -->
	<xs:element name="alarma">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="diaHora" />
				<xs:element name="asunto" type="texto_libre" />
			</xs:sequence>
			<xs:attribute name="prioridad" type="prioridad" use="optional" />
			<xs:attribute name="tono" type="tono_1a5" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de alarmas -->
	<xs:element name="alarmas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="alarma" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de correo -->
	<xs:element name="correo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="remitente" type="email" minOccurs="1" maxOccurs="1" />
				<xs:element name="destinatario" type="email" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="asunto" type="texto_libre" minOccurs="0" maxOccurs="1" />
				<xs:element name="adjunto" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:attribute name="extension" type="extension_adjunto" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="EntradaoSalida" type="EntradaoSalida" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de correos -->
	<xs:element name="correos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correo" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de contacto -->
	<xs:element name="contacto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" minOccurs="1" maxOccurs="1">
					<xs:complexType mixed="true">
						<xs:attribute name="idioma" type="idioma" use="required" />
						<xs:attribute name="empresaSiNo" type="empresaSiNo" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="telefono" type="telefono" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de contactos -->
	<xs:element name="contactos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contacto" type="telefono" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Descendientes de agenda -->
	<xs:element name="agenda">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="alarmas" />
				<xs:element name="correos" />
				<xs:element name="contactos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>